.fa-thumb-tack-text:before {
	content: "置顶";
}

.fa-thumb-tack-text {

}
.categories > li {
	font-size: 14px;
	color: #3E66FB;
	line-height: 20px;
	border: 1px solid #3E66FB;
	box-sizing: border-box;
	width: 48px;
	height: 21px;
	border-radius: 2px;
	text-align: center;
}