#new-topics-alert {
    margin-bottom: 0px;
    padding: 10px 16px;
}

.topic-list-header {
    position: sticky;
    top: @navbar-height;
    background-color: @body-bg;
    z-index: @zindex-navbar;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-top: 1px solid @post-border-color;
    border-bottom: 1px solid @post-border-color;
}
.fa-thumb-tack-text:before {
	content: "置顶"; 
}
.fa-thumb-tack-text{
	font-size: 14px !important; 
	color: #3E66FB !important; 
	line-height: 20px !important;
	border: 1px solid #3E66FB; 
	box-sizing: border-box;
	width: 48px;
	height: 21px;
	border-radius: 2px;
	text-align: center;
}

.fa-thumb-tack-header {
	line-height: 25px !important;
	height: 25px;
}